ENVIRONMENT=dev
SITE_NAME=""
SITE_DOMAIN=""
SITE_URL="http://local.${SITE_DOMAIN}"

CP_TRIGGER=admin
APP_ID=CraftCMS--9eba1971-c2e3-4719-b33e-d30041e1f2ce
SECURITY_KEY=F8uO7xLyCk4UcmEE72kYemTAOwFLqbJ1

# Database Configuration
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=root
DB_DRIVER=mysql
DB_SCHEMA=public
DB_TABLE_PREFIX=craft

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=e
AWS_CLOUDFRONT_ID=
AWS_CLOUDFRONT_PREFIX=
AWS_CLOUDFRONT_URL=

# MAIL - Overwritten in dev environment (see config/general.php)
MAIL_FROM_NAME="${SITE_NAME}"
MAIL_FROM_EMAIL="no-reply@${SITE_DOMAIN}"
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_AUTH=false
MAIL_PROTOCOL=none

# FAKER
FAKER_IMG_SRC="placeholder"

# STYLEGUIDE FLAG
STYLEGUIDE_SIDEBAR=false